# Super-Student

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/superstudent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.java  DeviceList.java
app/src/main/java/com/example/BTChat/: BTChat.java  BTSettings.java  BluetoothChatService.java  Constants.java  DeviceList.java
app/src/main/java/com/example/DataBase/: DataBase.java  DataBaseHelper.java
app/src/main/java/com/example/MaterialsDB/: Material_DB_Helper.java  Material_Database.java
app/src/main/java/com/example/ToDoDB/: DataBase.java  DataBaseHelper.java
app/src/main/java/com/example/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/superstudent/: AddMaterialLink.java  AddTask_Activity.java  BlueDotView.java  Chat.java  DeviceList.java  HomeMain.java  Home_Activity.java  Login_Activity.java  MainActivity.java  Map_Activity.java  Materials_Activity.java  Profile_Activity.java  QuoteRandom.java  Shake.java  Show_Activity.java  SignUp_Activity.java  Splashscreen.java  ToDo_Activity.java  Year1.java  Year2.java  Year3.java  Year4.java  msgs.java
app/src/main/java/com/example/superstudent/Map/: BlueDotView.java  Map_Activity.java
app/src/main/java/com/example/superstudent/Materials/: AddMaterialLink.java  Materials_Activity.java  Year1.java  Year2.java  Year3.java  Year4.java
app/src/main/java/com/example/superstudent/Profile/: Login_Activity.java  Profile_Activity.java  SignUp_Activity.java
app/src/main/java/com/example/superstudent/Quotes/: Home_Activity.java  QuoteRandom.java  Shake.java
app/src/main/java/com/example/superstudent/ToDoList/: AddTask_Activity.java  ToDo_Activity.java
app/src/main/res/drawable/: roundedbutton.xml  shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_material_link.xml  activity_add_task.xml  activity_btchat.xml  activity_btsettings.xml  activity_chat.xml  activity_device_list.xml  activity_home.xml  activity_home_main.xml  activity_login_.xml  activity_main.xml  activity_map.xml  activity_materials.xml  activity_msgs.xml  activity_profile.xml  activity_show.xml  activity_sign__up.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_to_do.xml  activity_year1.xml  activity_year2.xml  activity_year3.xml  activity_year4.xml
app/src/main/res/menu/: bluetooth_chat.xml  menu_chat.xml  menu_home.xml  menu_login_.xml  menu_logout.xml  menu_main.xml  menu_map.xml  menu_materials.xml  menu_profile.xml  menu_sign__up.xml  menu_todo.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
