apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.superstudent"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

// Resolve dependency differences between app and tests
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'//23.4.0'
    compile 'com.android.support:design:24.2.1'//23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'//8.1.0

    compile 'com.example.abeer.todolist:todo:1.1.2'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    //firebase
    compile "com.google.firebase:firebase-auth:9.0.2"


    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:9.0.2'

    // Dependencies for the REST API example
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'

}

apply plugin: 'com.google.gms.google-services'
