<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".Profile.SignUp_Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_username"
        android:layout_centerInParent="true"
        android:hint="user name"
        android:theme="@style/AppTheme.AppBarOverlay" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ed_email"
    android:inputType="textEmailAddress"
    android:layout_below="@id/ed_username"
    android:hint="email"
    android:theme="@style/AppTheme.AppBarOverlay" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:inputType="textPassword"
        android:layout_below="@+id/ed_email"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:theme="@style/AppTheme.AppBarOverlay" />


    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="already a member?"
        android:id="@+id/txt_member"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_below="@+id/btn_submit"
        android:layout_centerHorizontal="true" />

    <com.rey.material.widget.Button
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Touch.MatchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gotologin"
        android:text="Login "
        android:background="@drawable/roundedbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.Button
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Touch.MatchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Sign Up"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ed_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
