<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ToDoList.ToDo_Activity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list_view"
        android:touchscreenBlocksFocus="true"

        android:theme="@style/Base.Widget.AppCompat.ListView">

    </ListView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add" />


</LinearLayout>
