<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context="com.example.superstudent.SignUp_Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_username"
        android:layout_centerInParent="true"
        android:hint="user name"
        android:theme="@style/AppTheme.AppBarOverlay" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ed_email"
    android:inputType="textEmailAddress"
    android:layout_below="@id/ed_username"
    android:hint="email"
    android:theme="@style/AppTheme.AppBarOverlay" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password"
        android:inputType="textPassword"
        android:layout_below="@+id/ed_email"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_password"
        android:id="@+id/spinner_position"
        android:entries="@array/position"

        android:theme="@style/AppTheme.AppBarOverlay"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/byn_done"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:onClick="submit"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
