<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Profile.Login_Activity"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_password_login"
        android:inputType="textWebPassword"
        android:layout_below="@+id/ed_email_login"
        android:hint="password"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <com.rey.material.widget.Button
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Touch.MatchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_done_login"
        android:text="Login"
        android:onClick="done"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/ed_password_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/roundedbutton"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_email_login"
        android:hint="email"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_done_login"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login_google"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/login_button"
        android:textSize="18dp" />

    <ImageView
        app:srcCompat="@drawable/logo_only"
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
